Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6913110_1	ERR6913110_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167664.0	21.9 Mbp	0.0	35-151	50.0	89.77948141184194	130.840562076534	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913110_2	ERR6913110_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167664.0	21.9 Mbp	0.0	35-151	50.0	89.8898893121407	130.84488620097338	147	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913127_1	ERR6913127_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15085.0	1.8 Mbp	0.0	35-151	49.0	91.60755717600266	123.63672522373218	137	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913127_2	ERR6913127_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15085.0	1.8 Mbp	0.0	35-151	49.0	91.83957573748756	123.64806098773616	137	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913129_1	ERR6913129_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235504.0	33.5 Mbp	0.0	35-151	44.0	93.11958033282504	142.42146205584618	151	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913129_2	ERR6913129_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	235504.0	33.5 Mbp	0.0	35-151	44.0	93.1838826022225	142.40966607785856	151	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
ERR6913133_1	ERR6913133_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	883888.0	125 Mbp	0.0	35-151	57.0	88.6711863640689	141.62624337020074	151	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913133_2	ERR6913133_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	883888.0	125.1 Mbp	0.0	35-151	57.0	88.91153378669581	141.6285819017794	151	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
ERR6913145_1	ERR6913145_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282355.0	37.8 Mbp	0.0	35-151	45.0	92.6273981493842	134.1706008393689	151	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913145_2	ERR6913145_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282355.0	37.8 Mbp	0.0	35-151	45.0	92.70159413905425	134.16829168953976	151	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
ERR6913206_1	ERR6913206_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56060.0	6.4 Mbp	0.0	35-151	50.0	68.99393506956832	115.6932750624331	132	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
ERR6913206_2	ERR6913206_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56060.0	6.4 Mbp	0.0	35-151	50.0	69.25972172672137	115.66764181234392	132	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
ERR6913223_1	ERR6913223_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	586947.0	79.3 Mbp	0.0	35-151	52.0	17.07003151127817	135.3022197915655	151	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR6913223_2	ERR6913223_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	586947.0	79.3 Mbp	0.0	35-151	52.0	17.136413249279823	135.29194288411048	151	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR6913225_1	ERR6913225_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1363935.0	174.6 Mbp	0.0	35-151	49.0	57.271171092145046	128.11354426713882	137	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
ERR6913225_2	ERR6913225_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1363935.0	174.6 Mbp	0.0	35-151	49.0	57.4725794278978	128.1094722255826	137	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
ERR6913229_1	ERR6913229_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1324485.0	176.9 Mbp	0.0	35-151	48.0	52.61006571444425	133.6597167955847	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
ERR6913229_2	ERR6913229_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1324485.0	176.9 Mbp	0.0	35-151	48.0	52.74283703062843	133.6565155513275	147	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
ERR6913241_1	ERR6913241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1331904.0	176.6 Mbp	0.0	35-151	49.0	46.246208766564024	132.6833533047427	147	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR6913241_2	ERR6913241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1331904.0	176.6 Mbp	0.0	35-151	49.0	46.49822665855038	132.67659606097737	147	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
